spring.application.name=SpringSecDemoApplication

spring.security.user.name=kanishk
spring.security.user.password=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=Scabius@1234
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.session.cookie.same-site=strict

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
